# iis-examples

./: README.markdown  pom.xml
src/main/java/eu/dnetlib/iis/core/examples/spark/: SparkAvroCloner.java  SparkSqlAvroCloner.java
src/main/java/eu/dnetlib/iis/core/examples/spark/rdd/: FileWordCounter.java  PersonIdExtractor.java  SparkAvroCloner.java  SparkPipeExecutor.java  SparkPipeMapReduce.java
src/main/java/eu/dnetlib/iis/core/examples/spark/sql/: FileWordCounter.java  PersonIdExtractor.java  SparkAvroCloner.java
src/main/resources/eu/dnetlib/iis/core/examples/pig/testing_with_json/removebelowthreshold/data/: input_from_project_reference_extraction.json
src/main/resources/eu/dnetlib/iis/core/examples/spark/file_word_counter/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/person_id_extractor/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/pipe_cloner/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/rdd/file_word_counter/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/rdd/person_id_extractor/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/rdd/pipe_cloner/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/rdd/spark_cloner_node/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/spark_cloner_node/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/sql/file_word_counter/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/sql/person_id_extractor/oozie_app/: workflow.xml
src/main/resources/eu/dnetlib/iis/core/examples/spark/sql/spark_cloner_node/oozie_app/: workflow.xml
src/main/scala/eu/dnetlib/iis/core/examples/spark/avro/: AvroSaver.scala  SchemaConverters.scala
src/test/java/eu/dnetlib/iis/core/examples/hadoopstreaming/: WorkflowTest.java
src/test/java/eu/dnetlib/iis/core/examples/java/: WorkflowTest.java
src/test/java/eu/dnetlib/iis/core/examples/javamapreduce/: WorkflowTest.java
src/test/java/eu/dnetlib/iis/core/examples/pig/: WorkflowTest.java
src/test/java/eu/dnetlib/iis/core/examples/pig/testing_with_json/removebelowthreshold/minioozie/: WorkflowTest.java
src/test/java/eu/dnetlib/iis/core/examples/spark/: SparkAvroClonerTest.java  SparkPipeMapReduceTest.java  SparkSqlAvroClonerTest.java
src/test/java/eu/dnetlib/iis/core/examples/spark/rdd/: FileWordCounterWorkflowTest.java  PersonIdExtractorWorkflowTest.java  SparkAvroClonerTest.java  SparkAvroClonerWorkflowTest.java  SparkPipeClonerWorkflowTest.java  SparkPipeExecutorTest.java  SparkPipeMapReduceTest.java
src/test/java/eu/dnetlib/iis/core/examples/spark/sql/: FileWordCounterWorkflowTest.java  PersonIdExtractorWorkflowTest.java  SparkAvroClonerTest.java  SparkAvroClonerWorkflowTest.java
src/test/java/eu/dnetlib/iis/core/examples/subworkflow/: WorkflowTest.java
