## The main job of this file is to make the Oozie tests log messages
## less verbose, but you can change this behavior any way you want
## by editing this file appropriately.

#log4j.rootLogger=DEBUG, oozie

log4j.appender.oozie=org.apache.log4j.ConsoleAppender
log4j.appender.oozie.Target=System.out
log4j.appender.oozie.layout=org.apache.log4j.PatternLayout
log4j.appender.oozie.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.oozie.DatePattern='.'yyyy-MM-dd-HH

log4j.appender.none=org.apache.log4j.varia.NullAppender

#log4j.logger.oozieops=OFF, none
#log4j.logger.oozieinstrumentation=OFF, none
#log4j.logger.oozieaudit=OFF, none

#log4j.logger.org.apache.hadoop=INFO, test
log4j.logger.eu.dnetlib.iis=DEBUG, oozie