eu/dnetlib/iis/core/examples/hadoopstreaming/cloner_with_unicode_escape_codes
eu/dnetlib/iis/core/examples/hadoopstreaming/cloner_without_reducer
eu/dnetlib/iis/core/examples/hadoopstreaming/cloner_without_reducer_with_explicit_schema_file
eu/dnetlib/iis/core/examples/hadoopstreaming/cloner_without_reducer_with_subworkflow
eu/dnetlib/iis/core/examples/hadoopstreaming/wordcount_with_distributed_cache
eu/dnetlib/iis/core/examples/java/cloner
eu/dnetlib/iis/core/examples/java/joiner
eu/dnetlib/iis/core/examples/java/json_based_producer_and_consumer
eu/dnetlib/iis/core/examples/java/json_based_producer_and_consumer-failing
eu/dnetlib/iis/core/examples/java/line_by_line_copier
eu/dnetlib/iis/core/examples/javamapreduce/cloner
eu/dnetlib/iis/core/examples/javamapreduce/cloner_with_explicit_schema
eu/dnetlib/iis/core/examples/javamapreduce/cloner_with_multiple_output
eu/dnetlib/iis/core/examples/javamapreduce/cloner_with_multiple_output_with_explicit_schema
eu/dnetlib/iis/core/examples/javamapreduce/cloner_with_multiple_output_without_reducer
eu/dnetlib/iis/core/examples/javamapreduce/cloner_with_multiple_output_without_reducer_with_explicit_schema
eu/dnetlib/iis/core/examples/javamapreduce/cloner_without_reducer
eu/dnetlib/iis/core/examples/javamapreduce/oldapi/cloner
eu/dnetlib/iis/core/examples/javamapreduce/oldapi/cloner_with_explicit_schema
eu/dnetlib/iis/core/examples/javamapreduce/person_by_age_splitter
eu/dnetlib/iis/core/examples/javamapreduce/reverse_relation
eu/dnetlib/iis/core/examples/parallel/parallel_joiner
eu/dnetlib/iis/core/examples/pig/basic
eu/dnetlib/iis/core/examples/pig/joiner
eu/dnetlib/iis/core/examples/pig/joiner_with_explicit_schema
eu/dnetlib/iis/core/examples/pig/person_by_docs_filter
eu/dnetlib/iis/core/examples/pig/person_by_docs_filter_with_subworkflow
eu/dnetlib/iis/core/examples/subworkflow/cloners
# remember to leave '\n' after the last line

